<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2zmtwqd8uoz33</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="9436671826054415">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4294787481806158">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7342640863133854">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6968989728903737">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Physics" sid="6459315511869908">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6416171893950368" speed="5">
                    <frame duration="1" hotspotX="0.686567" hotspotY="0.771739" original-source="C:\Users\GameGenUser\Downloads\New Piskel (6).png">
                        <collision-poly>
                            <point x="0.320896" y="0" />
                            <point x="0.634328" y="0" />
                            <point x="0.985075" y="0" />
                            <point x="1" y="0.934783" />
                            <point x="1" y="0.945652" />
                            <point x="1" y="1" />
                            <point x="0.149254" y="1" />
                            <point x="0.0783594" y="0.989132" />
                            <point x="0" y="0.983696" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plat" sid="275975759341449">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9477214882554856">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="951074813620968">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7680540156868831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="7668790280617715">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9843821489634812">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9400657161253888" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lava" sid="9629993112570502">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1642038987541602">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964724550945746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="badGuy" sid="4157451182564053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="8897807567281064">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9095804374099373" speed="5">
                    <frame duration="1" hotspotX="0.978723" hotspotY="0.5" original-source="C:\Users\GameGenUser\Downloads\ceeper.png">
                        <collision-poly>
                            <point x="0.0212766" y="0.0108696" />
                            <point x="0.765957" y="0.608696" />
                            <point x="0.765957" y="0.5" />
                            <point x="0.87234" y="0.445652" />
                            <point x="0.12766" y="0.934783" />
                            <point x="0.234043" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moveable_block" sid="9978419218058003">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8105239875689599">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="5183002633978809">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="2539186259998851">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1316682164217332" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SineBlock" sid="4880162139872042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1922607582200545">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="8443605001272999">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine2" sid="9382905631661309">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798572494081808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sine" sid="3849952653421054">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6364052716464778" speed="5">
                    <frame duration="1" hotspotX="0.51875" hotspotY="0.60625" original-source="C:\Users\GameGenUser\Downloads\New Piskel (9).png">
                        <collision-poly>
                            <point x="0" y="0.16199" />
                            <point x="1" y="0.16199" />
                            <point x="1" y="0.608418" />
                            <point x="1" y="0.927296" />
                            <point x="0" y="1" />
                            <point x="0.054997" y="0.608418" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
